#--------------------------------------- Глобальные настройки Django проекта -----------------------------------------

SECRET_KEY="your_secret_key"

# Использовать True только для разработки проекта. В Prodaction - изменить на False
DEBUG=True

# Настройки базы данных
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=demo
DATABASE_USER=student
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email настройки
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
